# ike-example-ws

./: .gitignore  CLAUDE.md  README.md  pom.xml  workspace.yaml
its/: README.adoc  pom.xml
its/src/it/: .gitkeep  settings.xml
